# Masukan APP ID ambil di web my.telegram.org
APP_ID = "16518271"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "4ba2a69558abc72c8c213eb7daf390cf"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "10010102:2abcdefghij"

# Masukan User ID untuk hak ADMINS bot
ADMINS = ""

# Masukan Username Telegram mu tanpa @
OWNER = "buaya_store"

# Masukan User id untuk hak owner
OWNER_ID = "1799360915"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = 0

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -100

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""
